In [4]:
import pandas as pd;

In [5]:
activities1 = pd.read_csv('/Users/rohitsuresh/Downloads/parent network/activities.csv', dtype='string', index_col=False, delimiter = ',')

In [6]:
activities1.fillna('0',inplace=True)
activities1.head()

,id,user_id,activity_category_id,activity_type_id,activity_status_id,activity_name,description,from_date,to_date,landmark,...,price,price_in_usd,price_in_inr,activity_group_id,min_age,max_age,activity_image,org_id,parent_only,to_address
0,2438,249,2,1,1,online coding,0,2021-03-02 05:51:44,2021-03-02 06:51:44,k,...,0,0,0,0,0,0,0,1,0,0
1,2466,293,2,2,1,Hindi classes (8 yrs to 12 yrs),Language clubs for kids is a way for kids to l...,2021-03-09 02:30:05,2021-03-09 03:30:05,zoom,...,0,0,0,0,0,0,0,1,0,0
2,2467,293,2,2,1,"Hindi classes ,(8-12yrs)",Language clubs for kids is a way for kids to l...,2021-03-10 02:30:35,2021-03-10 03:30:35,zoom,...,0,0,0,0,0,0,0,1,0,0
3,2468,293,2,2,0,Hindi classes for beginners,Language clubs for kids is a way for kids to l...,2021-03-11 02:30:42,2021-03-11 03:30:42,zoom,...,0,0,0,0,0,0,0,1,0,0
4,2469,293,2,2,1,Hindi classes for beginners,Language clubs for kids is a way for kids to l...,2021-03-12 02:30:27,2021-03-12 03:30:27,zoom,...,0,0,0,0,0,0,0,1,0,0

In [4]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Obtaining dependency information for mysql-connector-python from https://files.pythonhosted.org/packages/26/20/5a3bba5751e6fd5da6d2dd759e398f23ed43525fbb4729eda06df929498e/mysql_connector_python-8.3.0-cp311-cp311-macosx_13_0_arm64.whl.metadata
  Downloading mysql_connector_python-8.3.0-cp311-cp311-macosx_13_0_arm64.whl.metadata (1.9 kB)
Downloading mysql_connector_python-8.3.0-cp311-cp311-macosx_13_0_arm64.whl (15.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 25.1 MB/s eta 0:00:0000:0100:01
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.3.0

In [6]:
import mysql.connector as msql 
from mysql.connector import Error 
conn = msql.connect(host='127.0.0.1', user='root', password='Rohit@2809')#give ur username, password 
if conn.is_connected(): 
    cursor = conn.cursor() 
    cursor.execute("CREATE DATABASE pn1") 
    print("Database is created")
    
    cursor.execute("CREATE TABLE activities(id int,user_id int,activity_category_id int,activity_type_id int,activity_status_id int,activity_name varchar(255),description text,from_date varchar(20),to_date varchar(20),landmark text,address text,city varchar(255),state varchar(255),country text,post_code varchar(10),lat varchar(255),lng varchar(255),created_at datetime,updated_at datetime,deleted_at timestamp,online_location varchar(255),full_address varchar(255),parentrequired int,paricipation_limit int,deep_link_url varchar(255),price int,price_in_usd int,price_in_inr int,activity_group_id int,min_age int,max_age int,activity_image varchar(255),org_id int,parent_only tinyint,to_address text)")
    print("Table is created....")
    for i,row in activities.iterrows():
        sql = "INSERT INTO employee.employee_data VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)" 
        cursor.execute(sql, tuple(row)) 
        print("Record inserted")

Database is created

ProgrammingError: 1046 (3D000): No database selected

In [16]:
import mysql.connector
import csv
import mysql.connector as msql 
from mysql.connector import Error 
conn = msql.connect(host='127.0.0.1', user='root', password='Rohit@2809')
cursor = conn.cursor()
cursor.execute("use pn1")
cursor.execute("CREATE TABLE activities1(id int,user_id int,activity_category_id int,activity_type_id int,activity_status_id int,activity_name varchar(255),description text,from_date varchar(20),to_date varchar(20),landmark text,address text,city varchar(255),state varchar(255),country text,post_code varchar(10),lat varchar(255),lng varchar(255),created_at datetime,updated_at datetime,deleted_at timestamp,online_location varchar(255),full_address varchar(255),parentrequired int,paricipation_limit int,deep_link_url varchar(255),price int,price_in_usd int,price_in_inr int,activity_group_id int,min_age int,max_age int,activity_image varchar(255),org_id int,parent_only tinyint,to_address text)")
print("Table is created....")

Table is created....

NameError: name 'activities' is not defined

In [7]:
import mysql.connector
import csv
import mysql.connector as msql 
from mysql.connector import Error 
conn = msql.connect(host='127.0.0.1', user='root', password='Rohit@2809')

cursor = conn.cursor()
for i,row in activities1.iterrows():
    

# Create a DataFrame with missing values
    

# Convert the column to integer (this will raise the error)
    #df['activities1'].fillna(0).astype(str)
    #row = row.fillna('0').astype(str)

    sql = "INSERT INTO pn1.activities1 VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
    #sql = "INSERT INTO pn1.activities1 VALUES ('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','2021-03-02 05:54:13','2021-06-03 13:04:22','2021-07-03 13:04:22','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35')"
    #print(row)
    cursor.execute(sql,tuple(row))
    #cursor.execute(sql, tuple(row)) 
print("Record inserted")
cursor.close()

print("Done")

Record inserted
Done

In [8]:
import mysql.connector
import csv
import mysql.connector as msql 
from mysql.connector import Error 
try:
    conn = mysql.connector.connect(host='127.0.0.1', user='root', password='Rohit@2809', database='pn1')
    cursor = conn.cursor()

    # Iterate through DataFrame rows
    for i, row in activities1.iterrows():
        # Insert each row into the 'activities1' table
        sql = "INSERT INTO activities1 VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)"
        cursor.execute(sql, tuple(row))
    
    # Commit the transaction
    conn.commit()
    print("Records inserted successfully")
    
except mysql.connector.Error as error:
    print("Error inserting records:", error)

finally:
    # Close cursor and connection
    if 'cursor' in locals():
        cursor.close()
    if 'conn' in locals():
        conn.close()

Records inserted successfully

In [31]:
import mysql.connector
import csv
import mysql.connector as msql 
from mysql.connector import Error 
conn = msql.connect(host='127.0.0.1', user='root', password='Rohit@2809')

cursor = conn.cursor()

with open(activities1, 'r') as csv_data:
    for row in csv_data:
        cursor.execute(
            "INSERT INTO activities(date, Store, Vendor, Shelf)"
            "VALUES({},{},{},{})", row)
cnx.commit()
cursor.close()
cnx.close()
print("Done")

TypeError: unhashable type: 'DataFrame'

In [5]:
import pandas as pd
import numpy as np
import mysql.connector

# Read CSV file into a pandas DataFrame
df = pd.read_csv('/Users/rohitsuresh/Downloads/parent network/activities.csv')

# Replace missing values with None
#df = df.where(pd.notnull(df), None)
df.fillna('0',inplace=True)
# Connect to MySQL database
connection = mysql.connector.connect(
    host='127.0.0.1',
    user='root',
    password='Rohit@2809',
    database='pn1'
)
cursor = connection.cursor()

# Skip header row when inserting data
for index, row in df.iterrows():
    if index == 0:  # Skip header row
        continue
    sql = "INSERT INTO activities (id,user_id,activity_category_id,activity_type_id,activity_status_id,activity_name ,description,from_date,to_date,landmark,address,city,state,country,post_code,lat ,lng,created_at,updated_at,deleted_at,online_location ,full_address,parentrequired,paricipation_limit,deep_link_url ,price,price_in_usd,price_in_inr,activity_group_id ,min_age ,max_age,activity_image,org_id,parent_only,to_address) VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)" 
    cursor.execute(sql, tuple(row))
    values = tuple(row)
    cursor.execute(sql, values)

# Commit changes and close connection
connection.commit()
cursor.close()
connection.close()

IntegrityError: 1062 (23000): Duplicate entry '2466-293-2-2-1' for key 'activities.PRIMARY'